{
  "schema_version": 1,
  "source_head": "33facc5f1bfcee5d02abd07dd16448aa0173604b",
  "source_parent": "ae7809c6bcea93854a76c4333eec8c569554859a",
  "source_ref": "fix/mind-year-heatmap-calendar-direction-fluvi-20260913",
  "scip_dart_version": "1.6.2",
  "index_sha256": "4c2cad6557be62ef4498e9815c8d9f8013896690265f314a174b64af693e6888",
  "document_count": 474,
  "occurrence_count": 316161,
  "defined_symbol_count": 43337,
  "repository_defined_symbol_count": 10869,
  "graph_artifact_commit_relation": "The Git commit containing this graph may differ from source_head; source_head is the indexed application source.",
  "artifacts": [
    {
      "name": "symbols",
      "storage": "jsonl_shards",
      "record_count": 10869,
      "paths": [
        "symbols.index.json",
        "symbols/part-000.jsonl",
        "symbols/part-001.jsonl",
        "symbols/part-002.jsonl",
        "symbols/part-003.jsonl",
        "symbols/part-004.jsonl",
        "symbols/part-005.jsonl"
      ],
      "byte_count": 4600463
    },
    {
      "name": "refs",
      "storage": "jsonl_shards",
      "record_count": 81033,
      "paths": [
        "refs.index.json",
        "refs/part-000.jsonl",
        "refs/part-001.jsonl",
        "refs/part-002.jsonl",
        "refs/part-003.jsonl",
        "refs/part-004.jsonl",
        "refs/part-005.jsonl",
        "refs/part-006.jsonl",
        "refs/part-007.jsonl",
        "refs/part-008.jsonl",
        "refs/part-009.jsonl",
        "refs/part-010.jsonl",
        "refs/part-011.jsonl",
        "refs/part-012.jsonl",
        "refs/part-013.jsonl",
        "refs/part-014.jsonl",
        "refs/part-015.jsonl",
        "refs/part-016.jsonl",
        "refs/part-017.jsonl",
        "refs/part-018.jsonl",
        "refs/part-019.jsonl",
        "refs/part-020.jsonl",
        "refs/part-021.jsonl",
        "refs/part-022.jsonl",
        "refs/part-023.jsonl",
        "refs/part-024.jsonl",
        "refs/part-025.jsonl",
        "refs/part-026.jsonl",
        "refs/part-027.jsonl",
        "refs/part-028.jsonl",
        "refs/part-029.jsonl",
        "refs/part-030.jsonl",
        "refs/part-031.jsonl",
        "refs/part-032.jsonl",
        "refs/part-033.jsonl",
        "refs/part-034.jsonl",
        "refs/part-035.jsonl",
        "refs/part-036.jsonl",
        "refs/part-037.jsonl",
        "refs/part-038.jsonl",
        "refs/part-039.jsonl",
        "refs/part-040.jsonl"
      ],
      "byte_count": 26175710
    },
    {
      "name": "edges",
      "storage": "jsonl_shards",
      "record_count": 23573,
      "paths": [
        "edges.index.json",
        "edges/part-000.jsonl",
        "edges/part-001.jsonl",
        "edges/part-002.jsonl",
        "edges/part-003.jsonl",
        "edges/part-004.jsonl",
        "edges/part-005.jsonl",
        "edges/part-006.jsonl",
        "edges/part-007.jsonl",
        "edges/part-008.jsonl",
        "edges/part-009.jsonl",
        "edges/part-010.jsonl",
        "edges/part-011.jsonl"
      ],
      "byte_count": 8294040
    },
    {
      "name": "changed-impact",
      "storage": "json",
      "record_count": 54,
      "paths": [
        "changed-impact.json"
      ],
      "byte_count": 689744
    }
  ]
}
